services:
  web:
    build: .
    image: winways-landing/app:latest
    container_name: winways-landing
    restart: always
    env_file:
      - .env.uat
    volumes:
      - .:/code
    ports:
      - '3009:3000'
